{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 angleMode="radians";\
\
var pokemon = ["Otto"]; \
\
var fightScene = function()\{\
    this.currFrame = frameCount;\
    this.state = 0;\
    this.counter = 0;\
    this.slider = 0;\
\};\
\
\
fightScene.prototype.init = function(wild, trainer)\{\
    this.wild = wild;\
    if (this.wild===true)\{\
        this.pokemon = pokemon[0];\
    \}\
    this.trainer = trainer;\
    this.color = 0;\
    this.colorMod=15;\
\};\
\
fightScene.prototype.drawScene = function()\{\
    this.drawEnemyHalf(0, 0);\
    this.drawPlayerHalf(0, 200);\
\};\
\
fightScene.prototype.drawEnemyHalf = function(x, y)\{\
    pushMatrix();\
    translate(x, y);\
    fill(255, 255, 255);\
    noStroke();\
    rect(0, 0, 400, 200);\
    fill(27, 128, 27);\
    ellipse(300, 130, 150, 45);\
    fill(77, 179, 118);\
    ellipse(300, 130, 140, 38);\
\
    //pokemon bar\
    fill(95, 35, 35);\
    rect(40, 65, 160, 65, 10);\
    triangle(200, 115, 220, 130, 190, 130);\
    fill(186, 117, 37);\
    stroke(186, 117, 37);\
    fill(235, 235, 235);\
    rect(45, 70, 150, 50, 10);\
    \
    //CHANGE THIS ONCE YOU INTEGRATE INTO GAME\
    noStroke();\
    fill(95, 35, 35);\
    text("Enemy", 55, 75, 100, 100);\
    text("LVL 1", 150, 80, 100, 100);\
    rect(55, 95, 120, 12, 5);\
    fill(255, 255, 255);\
    text("HP", 55, 97, 100, 100);\
    fill(34, 92, 240);\
    fill(26, 217, 30);\
    rect(75, 97, 98, 8, 5);\
    popMatrix();\
\};\
\
//change inputs\
fightScene.prototype.drawPlayerHalf = function(x, y)\{\
    pushMatrix();\
    translate(x, y);\
    fill(255, 255, 255);\
    noStroke();\
    rect(0, 0, 400, 200);\
    fill(27, 128, 27);\
    ellipse(125, 100, 150, 45);\
    fill(77, 179, 118);\
    ellipse(125, 100, 140, 38);\
    \
    //pokemon bar\
    fill(95, 35, 35);\
    rect(225, 30, 160, 65, 10);\
    triangle(225, 80, 232, 95, 210, 95);\
    fill(186, 117, 37);\
    stroke(186, 117, 37);\
    fill(235, 235, 235);\
    rect(230, 35, 150, 50, 10);\
    \
    //CHANGE THIS ONCE YOU INTEGRATE INTO GAME\
    noStroke();\
    fill(95, 35, 35);\
    text("Hokie Bird", 240, 45, 100, 100);\
    text("LVL 1", 340, 50, 100, 100);\
    rect(240, 65, 120, 12, 5);\
    fill(255, 255, 255);\
    text("HP", 241, 67, 100, 100);\
    textSize(8);\
    text("EXP", 250, 87, 100, 100);\
    \
    //modify for remaining health and xp\
    textSize(11);\
    fill(168, 161, 161);\
    rect(275, 88, 80, 5);\
    fill(34, 92, 240);\
    rect(275,88, 30, 5);\
    fill(26, 217, 30);\
    rect(260, 67, 98, 8, 5);\
    popMatrix();\
\};\
\
fightScene.prototype.drawPlayerMenu = function(x, y)\{\
    \
\};\
\
fightScene.prototype.execute = function()\{\
    switch (this.state)\{\
        case 0:\
            //background(this.color, this.color, this.color);\
            //this.color += 10;\
            fill(255, 255, 255, this.color);\
            noStroke();\
            rect(0,0,400, 400);\
            this.color+=this.colorMod;\
            if(this.color >= 255)\{\
                this.state=1;\
                this.colorMod*=-1;\
                this.counter=0;\
            \}\
            break;\
        case 1:\
            background(this.color, this.color, this.color);\
            this.color+=this.colorMod;\
            if(this.color>=255 || this.color<=0)\{\
                this.colorMod*=-1;\
            \}\
            \
            if(this.counter>1 && this.color===0)\{\
                this.state=2;\
                this.counter=0;\
            \}\
            break;\
        case 2:\
            background(this.color);\
            this.drawEnemyHalf(-400+this.slider, 0);\
            this.drawPlayerHalf(400-this.slider, 200);\
            this.slider+=4;\
            \
            if(this.slider>=400)\{\
                this.state=3;\
            \}\
            break;\
        case 3:\
            this.drawEnemyHalf(0,0);\
            this.drawPlayerHalf(0, 200);\
            break;\
    \}\
    \
    if(this.currFrame < frameCount-60)\{\
        this.counter++;\
        this.currFrame = frameCount;\
    \}\
\};\
\
var fight = new fightScene();\
fight.init(true, false);\
var draw = function() \{\
    background(255, 255, 255);\
    stroke(0);\
    strokeWeight(1);\
    fill(0);\
    text("whatever was here before", 200, 200, 100, 100);\
    fight.execute();\
\};\
\
}