frameRate(60);
angleMode = "radians"; //use radians not degrees
var onStartScreen = true;
var onInstructionsScreen = false;
var startGameClicked = false;
var pageNumber = 1;

var StartPokeball = function(x, y, type)
{
    this.position = new PVector(0, 0);
    this.translation = new PVector(x, y);
    this.angle = 0;
    this.type = type;
};

StartPokeball.prototype.draw = function() {
    pushMatrix();
    translate(this.translation.x, this.translation.y);
    if(mouseX < 180 && mouseX > 80 && mouseY < 330 && mouseY > 230 && this.type === "start")
    { this.angle += (Math.PI / 24); }
    else if(mouseX < 315 && mouseX > 215 && mouseY < 330 && mouseY > 230 && this.type === "instructions")
    { this.angle -= (Math.PI / 24); }
    rotate(this.angle);
    beginShape();
    if(this.type === "start")
    { fill(255, 0, 0); }
    else {fill(0, 0, 255); }
    bezier(this.position.x - 43, this.position.y, this.position.x - 36, this.position.y - 60, this.position.x + 36, this.position.y - 60, this.position.x + 43, this.position.y);    fill(255, 255, 255);
    bezier(this.position.x - 43, this.position.y, this.position.x - 36, this.position.y + 60, this.position.x + 36, this.position.y + 60, this.position.x + 43, this.position.y);
    stroke(0, 0, 0);
    strokeWeight(10);
    line(this.position.x - 39, this.position.y, this.position.x + 37, this.position.y);
    strokeWeight(5);
    ellipse(this.position.x, this.position.y, 20, 20);
    fill(0, 0, 0);
    if(this.type === "start")
    { textSize(25); text("Start", this.position.x - 26, this.position.y + 30); }
    else
    { textSize(15); text("Instructions", this.position.x - 38, this.position.y + 22);}
    endShape();
    popMatrix();
    noStroke();
};

var startPokeball = new StartPokeball(130, 280, "start");
var instructionsPokeball = new StartPokeball(265, 280, "instructions");

var Cloud = function(position, index)
{
    this.position = position.get();
    this.speed = random(-0.5, -1.25);
    this.size = random(0.5, 0.85);
    this.c = random(235, 255);
    this.index = index;
};

Cloud.prototype.display = function()
{
    pushMatrix();
    scale(this.size);
    fill(this.c, this.c, this.c);
    ellipse(this.position.x, this.position.y, 100, 50);
    ellipse(this.position.x + 20, this.position.y - 20, 30, 30);
    ellipse(this.position.x, this.position.y - 25, 30, 30);
    ellipse(this.position.x - 25, this.position.y - 20, 30, 30);
    ellipse(this.position.x - 45, this.position.y - 5, 30, 30);
    ellipse(this.position.x - 35, this.position.y + 15, 30, 30);
    ellipse(this.position.x - 10, this.position.y + 20, 30, 30);
    ellipse(this.position.x + 15, this.position.y + 20, 30, 30);
    ellipse(this.position.x + 40, this.position.y + 15, 30, 30);
    ellipse(this.position.x + 40, this.position.y - 10, 30, 30);
    popMatrix();
    this.position.x = this.position.x + this.speed;
};

var Grass = function(x, y)
{
    this.position = new PVector(x, y);
    this.randX1 = random(-3, -1);
    this.randX2 = random(1, 3);
    this.length = random(12, 16);
};

Grass.prototype.drawGrass = function() 
{
    fill(149, 247, 64);
    rect(this.position.x, this.position.y, 20, 20);
    stroke(37, 176, 49);
    strokeWeight(1);
    for(var i = this.position.x; i < this.position.x + 20; i+=5)
    {
        for(var j = this.position.y; j < this.position.y + 20; j+=5)
        {
            line(i + this.randX1, j, i + this.randX2, j + this.length);
        }
    }
};

var startScreenGrass = [];
for(var i = 0; i < 400; i+= 20)
{
    for(var j = 200; j < 400; j+= 20)
    {
        startScreenGrass.push(new Grass(i, j));
    }
}



//Tree class initialization and drawing methods were all taken from Professor Hsiao's code samples provided to us in class
var Tree = function(position) {
    this.position = position.get();
    this.branchingFactor = 3;
    this.angleBetweenBranches = 50;
    this.scaleFactor = 0.9;
    this.numLevels = 3;
    this.baseBranchLength = 17;
};

///// EXPERIMENT ////
Tree.prototype.display = function() {
    var self = this;
    
    var forward = function(distance) {
        line(0, 0, 0, -distance);
        translate(0, -distance);
    };
    
    var back = function(distance) {
        forward(-distance);
    };
    
    var right = function(angle) {
        rotate(angle * PI / 180);
    };
    
    var left = function(angle) {
        right(-angle);
    };
    
    // depth-first drawing
    var drawTree = function(depth, length) {
        if (depth === 0) {
            image(getImage("avatars/leaf-green"), -10, -10, 30, 20);
            return;
        }
        var totalAngle = self.angleBetweenBranches * (self.branchingFactor - 1);
        
        strokeWeight(depth*5);
        forward(length);
        right(totalAngle / 2.0);
        for (var i = 0; i < self.branchingFactor; i += 1) {
            drawTree(depth - 1, length * self.scaleFactor);
            left(self.angleBetweenBranches);
        }
        right(totalAngle / 2.0 + self.angleBetweenBranches);
        back(length);
    };
    
    pushMatrix();
    translate(this.position.x, this.position.y);
    stroke(122, 112, 85);
    drawTree(this.numLevels, this.baseBranchLength);
    popMatrix();
};

var trees = [];
trees.push(new Tree(new PVector(70, 200)));
trees.push(new Tree(new PVector(330, 200)));
trees.push(new Tree(new PVector(40, 265)));
trees.push(new Tree(new PVector(40, 335)));
trees.push(new Tree(new PVector(70, 395)));
trees.push(new Tree(new PVector(360, 265)));
trees.push(new Tree(new PVector(360, 335)));
trees.push(new Tree(new PVector(330, 395)));
var clouds = [];
clouds.push(new Cloud(new PVector(600, 25), 0));
clouds.push(new Cloud(new PVector(750, 125), 1));
var cloudIndex = 2;

var cloudTimer = 0;

var drawMenuBackground = function(){
    background(163, 249, 255);
    noStroke();
    //draws grass texture
    for(var i = 0; i < startScreenGrass.length; i++)
    {
        startScreenGrass[i].drawGrass();
    }
    for(var i=0; i<trees.length; i++)
    {
        fill(133, 102, 63);
        ellipse(trees[i].position.x, trees[i].position.y + 5, 30, 5);
        trees[i].display();   
    }
    noStroke();
    fill(235, 166, 29);
    ellipse(375, 25, 100, 100);
    
    for(var i = 0; i < clouds.length; i++)
    {
        clouds[i].display();
        if(clouds[i].position.x < -100)
        {
            var tempIndex = clouds[i].index;
            clouds.splice(tempIndex, 1);
            for(var i = tempIndex; i < clouds.length; i++)
            {
                clouds[i].index--;
            }
            cloudIndex--;
        }
    }
    
    if(cloudTimer > 120)
    {
        clouds.push(new Cloud(new PVector(700, random(0, 150)), cloudIndex));
        cloudIndex++;
        cloudTimer = 0;
    }
    cloudTimer++;
};

var drawStartBackground = function()
{
    drawMenuBackground();    
    fill(255, 0, 0);
    textSize(50);
    text("Tokemon", 100, 100);
    textSize(15);
    text("Saam Rezaei    Adam Rankin", 100, 120);
    startPokeball.draw();
    instructionsPokeball.draw();
};

var drawBook = function(pageNum){
    stroke(0);
    noFill();
    strokeWeight(4);
    fill(120, 111, 85);
    arc(200, 322, 25, 12, 0, Math.PI);
    line(10, 322, 390, 322);
    line(10, 85, 10, 322);
    line(10, 85, 18, 85);
    line(390, 322, 390, 85);
    line(389, 85, 382, 85);
    noStroke();
    fill(120, 105, 74);
    rect(12, 87, 8, 233);
    rect(381, 87, 7, 233);
    noFill();
    stroke(0);
    strokeWeight(1);
    fill(237, 237, 216);
    noStroke();
    rect(20, 80, 360, 240);
    stroke(0);
    strokeWeight(2);
    line(200, 80, 200, 312);
    strokeWeight(2);
    fill(120, 105, 74);
    arc(200, 322, 60, 15, Math.PI, Math.PI*2);
    strokeWeight(1);
    fill(237, 237, 216);
    for(var i=0; i<7; i++){
        bezier(200, 312, 250, 280+i*6.5, 320, 300+i*3, 380, 320);
        bezier(200, 312, 150, 280+i*6.5, 80, 300+i*3, 20, 320);
    }
    bezier(200, 80, 150, 40, 80, 60, 20, 80);
    bezier(200, 80, 250, 40, 320, 60, 380, 80);
    line(20, 80, 20, 320);
    line(380, 80, 380, 320);
    
};

var drawInstructions = function()
{
    drawMenuBackground();
    drawBook();
    
    //back arrow
    stroke(0);
    line(28, 91, 53, 91);
    line(28, 91, 38, 86);
    line(28, 91, 38, 96);
    
    //next page arrow
    line(345, 91, 370, 91);
    line(370, 91, 360, 86);
    line(370, 91, 360, 96);
    
    fill(0);
    textSize(20);
    text(pageNumber, 20, 295, 30, 20);
    textSize(10);
    switch(pageNumber){
        case 1:
            for (var i=0; i<3; i++){
                text("Back to Start", 56, 86, 70, 10);
                text("Next Page", 290, 86, 70, 10);
                textSize(20);
                text("Controls", 80, 105, 70, 20);
                text("Gameplay", 250, 105, 150, 20);
                line(250, 122, 340, 122);
                line(80, 122, 160, 122);
                textSize(12);
                text("-Use Arrow Keys to move", 30, 140, 160, 20);
                text("-Use Mouse to press buttons", 30, 170, 160, 20);
                text("-You will start at home with", 215, 140, 160, 20);
                text("a choice of starter Pokemon", 215, 155, 160, 20);
                text("-You must catch other", 215, 180, 160, 20);
                text("Pokemon and level up", 215, 195, 160, 20);
                text("your Pokemon", 215, 210, 160, 20);
                text("-Explore and fight the gym", 215, 235, 160, 20);
                text("when you think you're ready", 215, 250, 160, 20);
            }
            break;
        case 2:
            text("Last Page", 56, 86, 70, 10);
            text("Next Page", 290, 86, 70, 10);
            for (var i=0; i<3; i++){
                textSize(20);
                text("Tips", 90, 105, 70, 20);
                text("Tips", 270, 105, 150, 20);
                line(270, 122, 310, 122);
                line(90, 122, 130, 122);
                textSize(12);
                text("-Scary beasts lurk in the tall", 30, 140, 160, 20);
                text("grass", 30, 155, 160, 20);
                text("-Go Home to heal your", 30, 180, 160, 20);
                text("Pokemon after battle", 30, 195, 160, 20);
                text("Pokemon HERE", 60, 250, 160, 20);
                text("-Explore to find Pokeballs", 215, 140, 160, 20);
                text("-A weak Pokemon is", 215, 164, 160, 20);
                text("easier to catch", 215, 180, 160, 20);
                text("Pokemon/pokeball HERE", 215, 260, 160, 20);

            }
            break;
        case 3:
            text("Last Page", 56, 86, 70, 10);
            text("Back to start", 287, 86, 70, 10);
            for (var i=0; i<3; i++){
                textSize(20);
                text("Battle", 90, 105, 70, 20);
                text("Credits", 260, 105, 150, 20);
                line(260, 122, 325, 122);
                line(90, 122, 143, 122);
                textSize(12);
                text("-Some elements have an", 30, 140, 160, 20);
                text("advantage over others", 30, 155, 160, 20);
                text("-Switch your pokemon in", 30, 180, 160, 20);
                text("the in-battle menu", 30, 195, 160, 20);
                text("-Throw a pokeball to", 30, 220, 160, 20);
                text("Catch a wild pokemon", 30, 235, 160, 20);
                text("Something here", 250, 180, 160, 20);
            }
            break;
    }
};

var startGame = function()
{
    background(255, 255, 255);
    fill(0);
    text("Game would start", 150, 200);
};


mouseClicked = function() 
{
    if(onStartScreen===true){
        if(mouseX < 180 && mouseX > 80 && mouseY < 330 && mouseY > 230)
        { 
            onStartScreen = false;
            onInstructionsScreen = false;
            startGameClicked = true;
        }
        else if(mouseX < 315 && mouseX > 215 && mouseY < 330 && mouseY > 230)
        {
            onStartScreen = false;
            onInstructionsScreen = true;
            startGameClicked = false;
        }
    }
    else if (onInstructionsScreen===true){
        if(mouseX < 140 && mouseX>24 && mouseY>83 && mouseY<103){
            if (pageNumber===1){
                onInstructionsScreen=false;
                onStartScreen=true;
            }
            else{
                pageNumber--;
            }
        }
        else if(mouseX>280 && mouseX<375 && mouseY>83 && mouseY<103){
            if (pageNumber===3){
                pageNumber=1;
                onStartScreen=true;
                onInstructionsScreen=false;
            }
            else{
                pageNumber++;
            }
        }
    }
};

var draw = function() 
{
    if(onStartScreen)
    { drawStartBackground(); }
    else if(onInstructionsScreen)
    {
        drawInstructions();
    }
    else if(startGameClicked)
    {
        startGame();
    }
};